absl-py==2.0.0
addict==2.4.0
albumentations==1.3.1
ale-py==0.8.1
ansi2html==1.8.0
appdirs==1.4.4
asttokens==2.4.1
attrs==23.1.0
AutoROM==0.6.1
beautifulsoup4==4.12.2
blinker==1.7.0
boto3==1.28.83
botocore==1.31.83
braceexpand==0.1.7
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
chex==0.1.84
click==8.1.7
# -e git+https://github.com/Yunaik/clip4clip.git@b1c6cfa7df16db2e3db1c08cee792167e3ea14ba#egg=clip4clip
cloudpickle==3.0.0
cmake==3.27.7
comm==0.2.0
ConfigArgParse==1.7
contourpy==1.2.0
cycler==0.12.1
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
distrax==0.1.4
dm-tree==0.1.8
docker-pycreds==0.4.0
docopt==0.6.2
etils==1.5.2
exceptiongroup==1.1.3
executing==2.0.1
Farama-Notifications==0.0.4
fastjsonschema==2.19.0
filelock==3.13.1
Flask==3.0.0
flax==0.7.4
fonttools==4.44.3
fsspec==2023.10.0
ftfy==6.1.1
gast==0.5.4
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.40
glfw==2.6.3
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.2
gym==0.26.2
gym-notices==0.0.8
# -e git+https://github.com/reginald-mclean/Gymnasium.git@d3d1eca3329da517adaa178c91ea268e0ad89617#egg=gymnasium
huggingface-hub==0.19.4
idna==3.4
imageio==2.32.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipython==8.17.2
ipywidgets==8.1.1
itsdangerous==2.1.2
# jax==0.4.23
# jaxlib==0.4.23+cuda11.cudnn86
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
kornia==0.7.0
lazy_loader==0.3
lit==17.0.4
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdurl==0.1.2
# -e git+https://github.com/Farama-Foundation/Metaworld.git@c822f28f582ba1ad49eb5dcf61016566f28003ba#egg=metaworld
ml-dtypes==0.3.1
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
mujoco==2.3.7
natsort==8.4.0
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==3.2.1
num2words==0.5.13
numpy==1.26.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.3.2.9
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.3.52
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvcc-cu12==12.3.52
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.3.52
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.3.52
nvidia-cudnn-cu11==8.9.6.50
nvidia-cudnn-cu12==8.9.6.50
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.11.19
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.5.3.52
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.3.153
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.2
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
Pillow==9.3.0
platformdirs==4.0.0
plotly==5.18.0
proglog==0.1.10
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.5.2
Pygments==2.16.1
pylocker==3.1.0
PyOpenGL==3.1.7
pyparsing==3.1.1
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.6.0
rpds-py==0.13.0
rsa==4.9
s3transfer==0.7.0
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
sentry-sdk==1.34.0
setproctitle==1.3.3
Shimmy==1.3.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stable-baselines3==2.2.0
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow-probability==0.22.1
tensorstore==0.1.48
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.15.0
toolz==0.12.0
# torch==2.1.2+cu118
# torchaudio==2.1.2+cu118
torchdata==0.7.1
# torchvision==0.16.2+cu118
tqdm==4.66.1
traitlets==5.13.0
transformers==4.35.2
# triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wandb==0.16.1
wcwidth==0.2.9
webdataset==0.2.75
Werkzeug==3.0.1
widgetsnbextension==4.0.9
zipp==3.17.0
